{
  "modelVersion": "1.0.0",
  "name": "employee-details-api-impl",
  "version": "1.0.0-SNAPSHOT",
  "source": "file:///c:/mulesoftAI-WS/employee-details-api-impl/pom.xml",
  "natures": [
    "mule"
  ],
  "components": []
}